<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  background: url("bg.png"), -webkit-linear-gradient(left, #40dce7, #86cc6a);
}
::selection{
  color: #fff;
  background: #86cc6a;
}
.container{
  width: 350px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 50px 35px 10px 35px;
  
}
}
.container header{
  font-size: 35px;
  font-weight: 600;
  margin: 0 0 30px 0;
}
.container .form-outer{
  width: 100%;
  overflow: hidden;
}
.container .form-outer form{
  display: flex;
  width: 410%;
}
.form-outer form .page{
  width: 30%%;
  transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title{
  text-align: left;
  font-size: 25px;
  font-weight: 500;
}
.form-outer form .page .field{
  width: 330px;
  height: 45px;
  margin: 45px 0;
  display: flex;
  position: relative;
}
form .page .field .label{
  position: absolute;
  top: -30px;
  font-weight: 500;
}
form .page .field input{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-left: 15px;
  font-size: 18px;
}
form .page .field select{
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
}
form .page .field button{
  width: 100%;
  height: calc(100% + 5px);
  border: none;
  background: #86cc6a;
  margin-top: -20px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}
form .page .field button:hover{
  background: #000;
}
form .page .btns button{
  margin-top: -20px!important;
}
form .page .btns button.prev{
  margin-right: 3px;
  font-size: 17px;
}
form .page .btns button.next{
  margin-left: 2px;
}
.container .progress-bar{
  display: flex;
  margin: 40px 0;
  user-select: none;
}
.container .progress-bar .step{
  text-align: center;
  width: 100%;
  position: relative;
}
.container .progress-bar .step p{
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin-bottom: 8px;
}
.progress-bar .step .bullet{
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}
.progress-bar .step .bullet.active{
  border-color: #d43f8d;
  background: #d43f8d;
}
.progress-bar .step .bullet span{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.progress-bar .step .bullet.active span{
  display: none;
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after{
  position: absolute;
  content: '';
  bottom: 11px;
  right: -51px;
  height: 3px;
  width: 44px;
  background: #262626;
}
.progress-bar .step .bullet.active:after{
  background: #d43f8d;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after{
  display: none;
}
.progress-bar .step p.active{
  color: #d43f8d;
  transition: 0.2s linear;
}
.progress-bar .step .check{
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}
.progress-bar .step .check.active{
  display: block;
  color: #fff;
}
    </style>
  </head>
  <body>
    </div><br>
    <br>
    <div class="container">
      <header>Let's Create Your Profile now</header>
      <div class="progress-bar">
        <div class="step">
 
<div class="bullet">
            <span>1</span>
          </div>
<div class="check fas fa-check">
</div>
</div>
<div class="step">
         
<div class="bullet">
            <span>2</span>
          </div>
          <div class="check fas fa-check">
        </div>
        </div>
        <div class="step">

        <div class="bullet">
                    <span>3</span>
                  </div>
        <div class="check fas fa-check">
        </div>
        </div>
       
        </div>
    
<div class="form-outer">
        <form  action = "register.php"  method = "POST">
          <div class="page slide-page">
           
<div class="field">
              <div class="label">
City You Live in </div>
<input type="text" name="city" required>
            </div>
<div class="field">
              <div class="label">
You live with your family?</div>
<input type="radio" name="y" value="Yes" > Yes
  <input type="radio" name="n" value="No"> No<br>
            </div>
            <div class="field">
                <div class="label">
  Maritial Status </div>
  <select name="sta" id="sta">
    <option value="sl">--Select--</option>
 <option value="nm">Never Married</option>
 <option value="dc">divorced</option>
 <option value="wd">Widowed</option>
 <option value="adc">Awaiting Divorce</option>
 <option value="al">Annuled</option>
</select><br>
              </div>
              <div class="field">
                <div class="label">
  Your diet </div>
  <select name="diet" id="diet">
    <option value="sl">--Select--</option>
 <option value="veg">Vegeterian</option>
 <option value="nonv">Non-Vegeterian</option>
 <option value="ocnon">Ocassionally Non Veg</option>
 <option value="egg">Eggeterian</option>
 <option value="j">Jain</option>
 <option value="vegan">Vegan </option>
</select><br>
              </div>
              <div class="field">
                <div class="label">
  Your height </div>
  <input type="number" name="height" required>
              </div>
              <div class="field">
                <div class="label">
  Your sub-community </div>
  <select name="comm" id="comm">
    <option value="sl">--Select--</option>
 <option value="agarwaal">Agarwal</option>
 <option value="arora">Arora</option>
 <option value="baniya">Baniya</option>
 <option value="brahmin">Brahmin</option>
 <option value="kayastha">Kayastha</option>
 <option value="khatri">Khatri</option>
 <option value="khastriya">Khastriya</option>
 <option value="kurmi">Kurmi</option>
 <option value="kushwaha">Kushwaha</option>
 <option value="rajput">Rajput</option>
 <option value="sc">Schedule Caste</option>
 <option value="st">Schedule Tribe</option>
 <option value="thakur">Thakur</option>
 <option value="other">Other</option>
  </select><br>
 
    </div>
<div class="field">
              <button class="firstNext next">Continue</button>
            </div>
</div>
<div class="page">
    <div class="container">
        <header>Just a few Questions about your<br> education and career</header>
        <div class="progress-bar">
          <div class="step">
            
<div class="field">
              <div class="label">
Your Highest Qualification</div>
<input type="text" name="qua">
            </div>
<div class="field">
              <div class="label">
Your College Name(Highest Degree)</div>
<input type="text" name="college">
            </div>
            <div class="field">
              <div class="label">
You work with</div>
<input type="text" name="workwith">
            </div>
            <div class="field">
              <div class="label">
As</div>
<input type="text" name="workas">
            </div>
            <div class="field">
              <div class="label">
Your Company Name </div>
<input type="text" name="company">
            </div>
            <div class="field">
              <div class="label">
Your Income</div>
<input type="text" name="income">
            </div>
<div class="field btns">
              
              <button class="next-1 next">Continue</button>
            </div>
</div>
<div class="page">

    <div class="container">
        <header>One last thing! Describe yourself <br> in a few words</header>
        <div class="progress-bar">
          <div class="step">
 
            <div class="field">
              <div class="label">
About Yourself </div>
<textarea name="message" rows="6" cols="70" required ></textarea>
            </div>
<div class="field">
              <div class="label">
Your Phone number</div>
<input type="number">
            </div>
<div class="field btns"> 
  <a href="file:///C:/xampp/htdocs/WTLab/shaadi/profile1.html" style="width:100% ;" button type="submit" class="submit">Create Profile</a></button>
             
            </div>
</div>

</form>
</div>
</div>

<script>
    
const slidePage = document.querySelector(".slide-page");
const nextBtnFirst = document.querySelector(".firstNext");
const prevBtnSec = document.querySelector(".prev-1");
const nextBtnSec = document.querySelector(".next-1");
const prevBtnThird = document.querySelector(".prev-2");
const nextBtnThird = document.querySelector(".next-2");
const prevBtnFourth = document.querySelector(".prev-3");
const submitBtn = document.querySelector(".submit");
const progressText = document.querySelectorAll(".step p");
const progressCheck = document.querySelectorAll(".step .check");
const bullet = document.querySelectorAll(".step .bullet");
let current = 1;

nextBtnFirst.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-25%";
  bullet[current - 1].classList.add("active");
  progressCheck[current - 1].classList.add("active");
  progressText[current - 1].classList.add("active");
  current += 1;
});
nextBtnSec.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-50%";
  bullet[current - 1].classList.add("active");
  progressCheck[current - 1].classList.add("active");
  progressText[current - 1].classList.add("active");
  current += 1;
});
nextBtnThird.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-75%";
  bullet[current - 1].classList.add("active");
  progressCheck[current - 1].classList.add("active");
  progressText[current - 1].classList.add("active");
  current += 1;
});
submitBtn.addEventListener("click", function(){
  bullet[current - 1].classList.add("active");
  progressCheck[current - 1].classList.add("active");
  progressText[current - 1].classList.add("active");
  current += 1;
  setTimeout(function(){
    alert("Your Form Successfully Signed up");
    location.reload();
  },800);
});

prevBtnSec.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "0%";
  bullet[current - 2].classList.remove("active");
  progressCheck[current - 2].classList.remove("active");
  progressText[current - 2].classList.remove("active");
  current -= 1;
});
prevBtnThird.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-25%";
  bullet[current - 2].classList.remove("active");
  progressCheck[current - 2].classList.remove("active");
  progressText[current - 2].classList.remove("active");
  current -= 1;
});
prevBtnFourth.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-50%";
  bullet[current - 2].classList.remove("active");
  progressCheck[current - 2].classList.remove("active");
  progressText[current - 2].classList.remove("active");
  current -= 1;
});

</script>
  </body>
</html>
